
.service-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
}

.service-box {
    display: flex;
    gap: 1rem;
}

.box-content .box-heading {
    padding-bottom: .7rem;
}

.box-brief {
    color: var(--dark-color);
    line-height: 24px;
}

@media screen and (max-width: 768px) {
    .service-section {
        grid-template-columns: repeat(1, 1fr);
    }
}